version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: desafio-i3c-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: desafio_db
      MYSQL_USER: matheus
      MYSQL_PASSWORD: secret
    ports:
      - "3306:3306"
